{
  "name": "TrendHub — SNS 트렌드 한눈에",
  "short_name": "TrendHub",
  "description": "유튜브·쇼츠·틱톡·스레드·X 핫토픽을 로그인 없이 한 화면에서",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
